{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NYJGxerGfWZ32IpWQCXYv",
      "type": "text",
      "x": -393.147159161383,
      "y": -1136.549721095501,
      "width": 603.6213556880127,
      "height": 2425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1468556906,
      "version": 4980,
      "versionNonce": 535937886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012482147,
      "link": null,
      "locked": false,
      "text": "FUNCTIONAL REQUIREMENTS\n1. User Creation: Users must be able to create accounts to\nuse the site\n2. Candidate Authentication: Users must be able to log in\nsecurely using email and password.\n3. Dynamic Task Board: The system must display a\nsequenced list of challenges showing the brief description for\nall tasks.\n4. Access Control: Prevent users from accessing the\ninstructions and quizzes for tasks they are yet to unlock.\n5. QUIZ: Candidates must be able to take a quiz on-site to\nprove comprehension.\n6. Automated Progression: Upon successful quiz submission,\nthe system auto-grades and unlocks the next sequential\ntask.\n\n--out of scope \n1. Users should be able to search and filter learning paths by\ncategory, difficulty, industry and other params. \n2.Review and rating systems from peers. eg. users can\ncomment somethig after they complete a learning path.\n3.Daily Streak \n4.Acheivments(Xp or something to gamify)\n5.User Can get their own overview dashboard of recomended\ncourses acheivments bla bla, continue learning.   \n \n\nNON-FUNCTIONAL REQUIREMENTS\n*scale unknown.... \n*CAP --- we need availability. \n\n1. Cost Efficiency: Infrastructure must run on zero costs\n(free cloud DB and hosting).\n2.Data Lightweight: Serve instructional content directly as\nMarkdown text from the DB to prevent memory/bandwidth\nbloat.\n3.Cold Start Tolerance: Free services like Render will give a\n3-5 seconds delay. Frontend must handle this gracefully with\nloading states.\n\n\n\n\nAPI MODELS (DB SCHEMA, based on the actors)\n1. User Model: - id (primary key)\n-username(Varchar)\n- email (string, Unique)\n- password_hash (string)\n\n\n2. Tasks (challenges) Model: - id (primary key)\n- sequence_order (int, 1, 2, 3...)\n- title (string)\n- description (< 2500 chars)\n- instructional_content (text/longtext) -> Markdown format\n- passing_score (int) -> Backend needs to know what score\nunlocks the next task\n\n3. Questions Model (NEW):\n- id (primary key)\n- task_id (foreign key)\n- question_text (string)\n- options (json) -> e.g., {\"a\": \"True\", \"b\": \"False\"}\n- correct_answer (string) \n\n4. Progress Model: - id (primary key)\n- user_id (foreign key)\n- task_id (foreign key)\n- is_unlocked (bool, default true for task 1)\n- is_passed (bool, default false)\n- highest_score (int, nullable)\n\nENDPOINTS (MVP ONLY)\n(Auth token required in headers for all JWT implied, can't\nwrite it every time.)\n\n1. Auth: POST /api/auth/login -> 200\n- Accepts email and password.\n- Returns JWT.\n\n2. Task and Dashboard: GET /api/tasks/{user_id} -> 200\n- Checks the logged-in candidate's progress table and returns\ntheir tasks.\n- If is_unlocked is false: just show title and sequence (nullify\ndescription and content).\n\n3. Fetch Quiz (NEW):\nGET /api/task/{task_id}/quiz -> 200\n- Returns the list of questions and options for the frontend\nto build the quiz UI.\n- Strips out correct_answer before sending.\n\n4. Submissions: POST /api/task/{task_id}/submit -> 200\n- Submits user choices from the frontend.\n- Backend compares choices to the correct_answer in DB.\n- Gives the user a score. If score >= passing_score, update\nnext task's is_unlocked to true.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTIONAL REQUIREMENTS\n1. User Creation: Users must be able to create accounts to use the site\n2. Candidate Authentication: Users must be able to log in securely using email and password.\n3. Dynamic Task Board: The system must display a sequenced list of challenges showing the brief description for all tasks.\n4. Access Control: Prevent users from accessing the instructions and quizzes for tasks they are yet to unlock.\n5. QUIZ: Candidates must be able to take a quiz on-site to prove comprehension.\n6. Automated Progression: Upon successful quiz submission, the system auto-grades and unlocks the next sequential task.\n\n--out of scope \n1. Users should be able to search and filter learning paths by category, difficulty, industry and other params. \n2.Review and rating systems from peers. eg. users can comment somethig after they complete a learning path.\n3.Daily Streak \n4.Acheivments(Xp or something to gamify)\n5.User Can get their own overview dashboard of recomended courses acheivments bla bla, continue learning.   \n \n\nNON-FUNCTIONAL REQUIREMENTS\n*scale unknown.... \n*CAP --- we need availability. \n\n1. Cost Efficiency: Infrastructure must run on zero costs (free cloud DB and hosting).\n2.Data Lightweight: Serve instructional content directly as Markdown text from the DB to prevent memory/bandwidth bloat.\n3.Cold Start Tolerance: Free services like Render will give a 3-5 seconds delay. Frontend must handle this gracefully with loading states.\n\n\n\n\nAPI MODELS (DB SCHEMA, based on the actors)\n1. User Model: - id (primary key)\n-username(Varchar)\n- email (string, Unique)\n- password_hash (string)\n\n\n2. Tasks (challenges) Model: - id (primary key)\n- sequence_order (int, 1, 2, 3...)\n- title (string)\n- description (< 2500 chars)\n- instructional_content (text/longtext) -> Markdown format\n- passing_score (int) -> Backend needs to know what score unlocks the next task\n\n3. Questions Model (NEW):\n- id (primary key)\n- task_id (foreign key)\n- question_text (string)\n- options (json) -> e.g., {\"a\": \"True\", \"b\": \"False\"}\n- correct_answer (string) \n\n4. Progress Model: - id (primary key)\n- user_id (foreign key)\n- task_id (foreign key)\n- is_unlocked (bool, default true for task 1)\n- is_passed (bool, default false)\n- highest_score (int, nullable)\n\nENDPOINTS (MVP ONLY)\n(Auth token required in headers for all JWT implied, can't write it every time.)\n\n1. Auth: POST /api/auth/login -> 200\n- Accepts email and password.\n- Returns JWT.\n\n2. Task and Dashboard: GET /api/tasks/{user_id} -> 200\n- Checks the logged-in candidate's progress table and returns their tasks.\n- If is_unlocked is false: just show title and sequence (nullify description and content).\n\n3. Fetch Quiz (NEW):\nGET /api/task/{task_id}/quiz -> 200\n- Returns the list of questions and options for the frontend to build the quiz UI.\n- Strips out correct_answer before sending.\n\n4. Submissions: POST /api/task/{task_id}/submit -> 200\n- Submits user choices from the frontend.\n- Backend compares choices to the correct_answer in DB.\n- Gives the user a score. If score >= passing_score, update next task's is_unlocked to true.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v_Ggol2TJabFuxtrphwdn",
      "type": "rectangle",
      "x": 237.09640854513145,
      "y": -515.6386657200738,
      "width": 200.21685947086516,
      "height": 108.26541289906065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1464076586,
      "version": 1573,
      "versionNonce": 1889967734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7nxvqcPsXaMNomBFFbqj"
        },
        {
          "id": "ukc9DhsXVrWfkdX3K-fnF",
          "type": "arrow"
        },
        {
          "id": "t_8FYWnUaD0NH1AFON0ZK",
          "type": "arrow"
        },
        {
          "id": "AIOvoX7Fee9AOUb1wq1ZT",
          "type": "arrow"
        },
        {
          "id": "2_nQmMGUP0a9weuJDPGK-",
          "type": "arrow"
        }
      ],
      "updated": 1773611807359,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7nxvqcPsXaMNomBFFbqj",
      "type": "text",
      "x": 311.10278749931405,
      "y": -477.970774170532,
      "width": 52.2041015625,
      "height": 32.929629799977036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 217928682,
      "version": 1476,
      "versionNonce": 1487345642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807430,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 26.34370383998163,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_Ggol2TJabFuxtrphwdn",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZhthn1YwQq8b1o3l_dBk",
      "type": "rectangle",
      "x": 639.8165329930079,
      "y": -975.3900382114776,
      "width": 180.93671744774514,
      "height": 370.7719619830838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 985613994,
      "version": 1385,
      "versionNonce": 578248630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_nQmMGUP0a9weuJDPGK-",
          "type": "arrow"
        }
      ],
      "updated": 1773611807359,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdnbWSXdLdPFKGzjuYEDu",
      "type": "rectangle",
      "x": 648.5601874292864,
      "y": -730.038486835988,
      "width": 155.72422403289525,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 691331434,
      "version": 1030,
      "versionNonce": 1794645674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZAljzdnIYj7jGxWeJdEN"
        },
        {
          "id": "AIOvoX7Fee9AOUb1wq1ZT",
          "type": "arrow"
        },
        {
          "id": "3JO6xfdbb-Qzv3OFjxM9J",
          "type": "arrow"
        }
      ],
      "updated": 1773611807359,
      "link": null,
      "locked": false
    },
    {
      "id": "fZAljzdnIYj7jGxWeJdEN",
      "type": "text",
      "x": 660.1607790599919,
      "y": -724.9329315359536,
      "width": 132.52304077148438,
      "height": 98.78888939993111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1403593770,
      "version": 940,
      "versionNonce": 1955629738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807437,
      "link": null,
      "locked": false,
      "text": "Quiz\nEngine/\nSubmission",
      "fontSize": 26.34370383998163,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdnbWSXdLdPFKGzjuYEDu",
      "originalText": "Quiz Engine/\nSubmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URDiTzF2X2abxqfGVOudC",
      "type": "rectangle",
      "x": 650.9740109864196,
      "y": -951.9454125967721,
      "width": 158.69039972876,
      "height": 79.03111151994489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 336006890,
      "version": 1024,
      "versionNonce": 210942314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onK1wBxf3TgCFNRap6dfU"
        },
        {
          "id": "ukc9DhsXVrWfkdX3K-fnF",
          "type": "arrow"
        },
        {
          "id": "79vqE-QUxlkuhzjNbiWPB",
          "type": "arrow"
        }
      ],
      "updated": 1773611807359,
      "link": null,
      "locked": false
    },
    {
      "id": "onK1wBxf3TgCFNRap6dfU",
      "type": "text",
      "x": 684.7258423205261,
      "y": -945.3594866367768,
      "width": 91.18673706054688,
      "height": 65.85925959995407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1322885546,
      "version": 1077,
      "versionNonce": 540910954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807443,
      "link": null,
      "locked": false,
      "text": "Auth/\nhashing",
      "fontSize": 26.34370383998163,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URDiTzF2X2abxqfGVOudC",
      "originalText": "Auth/\nhashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FRJt_q23qNzQz1_7AZSA",
      "type": "rectangle",
      "x": 647.2565082372006,
      "y": -844.9645419769087,
      "width": 158.69039972876,
      "height": 79.03111151994489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 525065322,
      "version": 1087,
      "versionNonce": 1032584234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzJGSrBsAKVd8sIN0Vqn9"
        },
        {
          "id": "t_8FYWnUaD0NH1AFON0ZK",
          "type": "arrow"
        },
        {
          "id": "nmG0yvWTtefI6H153EhtJ",
          "type": "arrow"
        }
      ],
      "updated": 1773611807359,
      "link": null,
      "locked": false
    },
    {
      "id": "SzJGSrBsAKVd8sIN0Vqn9",
      "type": "text",
      "x": 657.343514131854,
      "y": -838.3786160169133,
      "width": 138.51638793945312,
      "height": 65.85925959995407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 53002026,
      "version": 1098,
      "versionNonce": 1962502186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807445,
      "link": null,
      "locked": false,
      "text": "tasks/dashb\noard",
      "fontSize": 26.34370383998163,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FRJt_q23qNzQz1_7AZSA",
      "originalText": "tasks/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukc9DhsXVrWfkdX3K-fnF",
      "type": "arrow",
      "x": 338.8054209283588,
      "y": -521.6386657200738,
      "width": 313.0645008136081,
      "height": 395.9863099609511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 115034602,
      "version": 1454,
      "versionNonce": 1808721642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.086957786224694,
          -212.91285489167916
        ],
        [
          313.0645008136081,
          -395.9863099609511
        ]
      ],
      "startBinding": {
        "elementId": "v_Ggol2TJabFuxtrphwdn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "URDiTzF2X2abxqfGVOudC",
        "mode": "inside",
        "fixedPoint": [
          0.005645651892480711,
          0.4342648895566379
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iqCrugG-KK9LtcOfvhDEM",
      "type": "ellipse",
      "x": 1021.6533454300187,
      "y": -660.0012081095325,
      "width": 227.66217920987975,
      "height": 177.7469420569114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1903066282,
      "version": 1407,
      "versionNonce": 707187894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQh-MViO6Hs8ioXoBMLS_"
        },
        {
          "id": "79vqE-QUxlkuhzjNbiWPB",
          "type": "arrow"
        },
        {
          "id": "nmG0yvWTtefI6H153EhtJ",
          "type": "arrow"
        },
        {
          "id": "3JO6xfdbb-Qzv3OFjxM9J",
          "type": "arrow"
        }
      ],
      "updated": 1773611807359,
      "link": null,
      "locked": false
    },
    {
      "id": "GQh-MViO6Hs8ioXoBMLS_",
      "type": "text",
      "x": 1065.8239303783428,
      "y": -603.9004009128611,
      "width": 139.33953857421875,
      "height": 65.85925959995407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1888311146,
      "version": 1394,
      "versionNonce": 716100330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807448,
      "link": null,
      "locked": false,
      "text": "DB..sql/post\ngre s",
      "fontSize": 26.34370383998163,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqCrugG-KK9LtcOfvhDEM",
      "originalText": "DB..sql/postgre s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79vqE-QUxlkuhzjNbiWPB",
      "type": "arrow",
      "x": 815.6644107151795,
      "y": -910.3353985250964,
      "width": 313.9531930447463,
      "height": 244.44796452895696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1149426218,
      "version": 1652,
      "versionNonce": 588697078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.38157012709308,
          36.995169731919674
        ],
        [
          313.9531930447463,
          244.44796452895696
        ]
      ],
      "startBinding": {
        "elementId": "URDiTzF2X2abxqfGVOudC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iqCrugG-KK9LtcOfvhDEM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-klBfbHDiMN_FVLCxfCRl",
      "type": "text",
      "x": 447.59781582828805,
      "y": -878.7954060033659,
      "width": 135.4631449759836,
      "height": 16.604145371110004,
      "angle": 5.635753465469241,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1815741674,
      "version": 997,
      "versionNonce": 1493021802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "POST/api/auth/login",
      "fontSize": 13.283316296888005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/api/auth/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLPwuyheZD8NzHFDFkzAg",
      "type": "text",
      "x": 456.7349973807925,
      "y": -799.6300697498858,
      "width": 167.44735717773438,
      "height": 16.604145371110008,
      "angle": 5.776317893610042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1363007402,
      "version": 1233,
      "versionNonce": 104177462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "GET/api/tasks/{user_id}",
      "fontSize": 13.283316296888007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/api/tasks/{user_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f89ICKe0SPcPcjJ65qo11",
      "type": "text",
      "x": 421.11442131852573,
      "y": -653.3242008681385,
      "width": 208.07081604003906,
      "height": 16.604145371110008,
      "angle": 5.776317893610042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1941525098,
      "version": 1350,
      "versionNonce": 1491048234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "GET /api/tasks/{task_id}/quiz",
      "fontSize": 13.283316296888007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/tasks/{task_id}/quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zbockv-rFT2Zy8WjU2y92",
      "type": "text",
      "x": 428.64076217181093,
      "y": -531.5049146259063,
      "width": 247.41940307617188,
      "height": 16.604145371110008,
      "angle": 5.776317893610042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 376927530,
      "version": 1425,
      "versionNonce": 1474840694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "200 OK: {\"passed\": true, \"score\": 100}",
      "fontSize": 13.283316296888007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK: {\"passed\": true, \"score\": 100}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j25H1jGOUbJ2GpkeKjHUF",
      "type": "text",
      "x": 459.29612048960576,
      "y": -505.66293235247156,
      "width": 225.46759033203125,
      "height": 16.604145371110008,
      "angle": 5.776317893610042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1793277930,
      "version": 1446,
      "versionNonce": 804725226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "POST /api/task/{task_id}/submit",
      "fontSize": 13.283316296888007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/task/{task_id}/submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE8ANONokeju7EJ_kpFGe",
      "type": "text",
      "x": 761.3235897058638,
      "y": -446.25952845835593,
      "width": 313.63348388671875,
      "height": 16.60414537110995,
      "angle": 5.964979231976063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1023914666,
      "version": 2067,
      "versionNonce": 1207159222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "SELECT correct_answers &\\nUPDATE progress",
      "fontSize": 13.28331629688796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT correct_answers &\\nUPDATE progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1FbeH_P-gnvlSCCrBnBj",
      "type": "text",
      "x": 890.6600443020394,
      "y": -713.1810435345252,
      "width": 163.52633666992188,
      "height": 17.666549430054662,
      "angle": 0.5652502192281235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 529517930,
      "version": 1486,
      "versionNonce": 961500330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "SELECT TASKS FROM..",
      "fontSize": 14.133239544043729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT TASKS FROM..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZUH-WqHjSXG7gSZuKARm",
      "type": "text",
      "x": 825.2275205447235,
      "y": -795.2283257262874,
      "width": 57.69779994464447,
      "height": 16.24390091055094,
      "angle": 0.614174135027338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 398889002,
      "version": 1621,
      "versionNonce": 1165828854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "task_list",
      "fontSize": 12.995120728440757,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCZOfkb14KUZYglYXngjy",
      "type": "text",
      "x": 373.1898503179002,
      "y": -684.3294538739857,
      "width": 99.89242553710938,
      "height": 17.817087134872935,
      "angle": 5.305817623834242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1234631402,
      "version": 1898,
      "versionNonce": 915615594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "JSON_tasklist",
      "fontSize": 14.253669707898347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON_tasklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr5aYEq4xZEzfXs3UEju3",
      "type": "text",
      "x": 1014.8210640304993,
      "y": -757.3807831657697,
      "width": 117.00955200195312,
      "height": 13.92434997210521,
      "angle": 3.9672763850711306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 596381098,
      "version": 1442,
      "versionNonce": 319378486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "IS USER IN OUR DB",
      "fontSize": 11.139479977684168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS USER IN OUR DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uxzh_WTtfDnEhzVdFWXn",
      "type": "text",
      "x": 851.9881312204569,
      "y": -928.3541885222386,
      "width": 62.07918170233251,
      "height": 10.03479194464285,
      "angle": 3.526186769469641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 181454954,
      "version": 800,
      "versionNonce": 2081272362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "yes/user/exists",
      "fontSize": 8.027833555714276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes/user/exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2Zds9F_agjNJR_YitjJG",
      "type": "text",
      "x": 395.0599681870749,
      "y": -578.5684211373188,
      "width": 130.09820556640625,
      "height": 20.907399874868307,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 120597290,
      "version": 844,
      "versionNonce": 1518165366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "JWT -> 200 OK",
      "fontSize": 16.725919899894645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT -> 200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_8FYWnUaD0NH1AFON0ZK",
      "type": "arrow",
      "x": 339.9320978597307,
      "y": -511.48749685235987,
      "width": 314.1796801048381,
      "height": 299.00523653825735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1863661034,
      "version": 1212,
      "versionNonce": 480894186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.59198377665035,
          -217.08252095197682
        ],
        [
          314.1796801048381,
          -299.00523653825735
        ]
      ],
      "startBinding": {
        "elementId": "v_Ggol2TJabFuxtrphwdn",
        "mode": "inside",
        "fixedPoint": [
          0.5136215281089428,
          0.038342521000535514
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "1FRJt_q23qNzQz1_7AZSA",
        "mode": "inside",
        "fixedPoint": [
          0.0431990198467285,
          0.4361802323581363
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nmG0yvWTtefI6H153EhtJ",
      "type": "arrow",
      "x": 811.9469079659606,
      "y": -800.5440233226922,
      "width": 238.46631798112048,
      "height": 172.54562887294634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 327870634,
      "version": 1040,
      "versionNonce": 1092501174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.84056687073897,
          81.48753745730372
        ],
        [
          238.46631798112048,
          172.54562887294634
        ]
      ],
      "startBinding": {
        "elementId": "1FRJt_q23qNzQz1_7AZSA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iqCrugG-KK9LtcOfvhDEM",
        "mode": "inside",
        "fixedPoint": [
          0.12632700177462866,
          0.18004705616561317
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "AIOvoX7Fee9AOUb1wq1ZT",
      "type": "arrow",
      "x": 339.0384991969038,
      "y": -512.983081426282,
      "width": 303.521688232383,
      "height": 159.39362109517583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1815888746,
      "version": 955,
      "versionNonce": 368226218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.521688232383,
          -159.39362109517583
        ]
      ],
      "startBinding": {
        "elementId": "v_Ggol2TJabFuxtrphwdn",
        "mode": "inside",
        "fixedPoint": [
          0.5091583741808043,
          0.02452846410208423
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ZdnbWSXdLdPFKGzjuYEDu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2_nQmMGUP0a9weuJDPGK-",
      "type": "arrow",
      "x": 434.4988119845052,
      "y": -440.57434932167973,
      "width": 284.9529083899246,
      "height": 158.04372690671403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1131693610,
      "version": 1499,
      "versionNonce": 2073098230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.9529083899246,
          -158.04372690671403
        ]
      ],
      "startBinding": {
        "elementId": "v_Ggol2TJabFuxtrphwdn",
        "mode": "orbit",
        "fixedPoint": [
          0.9859429618518167,
          0.6933360746370496
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "nZhthn1YwQq8b1o3l_dBk",
        "mode": "orbit",
        "fixedPoint": [
          0.44012729149030083,
          1.0161824534085828
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3JO6xfdbb-Qzv3OFjxM9J",
      "type": "arrow",
      "x": 731.4387898517895,
      "y": -621.7736104836309,
      "width": 381.9684128510157,
      "height": 197.01424589416462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1646129386,
      "version": 1277,
      "versionNonce": 2081630826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.70040006941548,
          197.01424589416462
        ],
        [
          381.9684128510157,
          143.89529904510482
        ]
      ],
      "startBinding": {
        "elementId": "ZdnbWSXdLdPFKGzjuYEDu",
        "mode": "inside",
        "fixedPoint": [
          0.5322139374089652,
          0.9932557463518995
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iqCrugG-KK9LtcOfvhDEM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000009
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rAd37uLMwWO9aEG-13wIn",
      "type": "text",
      "x": 277.4812779554485,
      "y": -610.6878980739044,
      "width": 95.49590632128239,
      "height": 32.929629799977036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1002718122,
      "version": 762,
      "versionNonce": 1641711926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "200 0k",
      "fontSize": 26.34370383998163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 0k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uAIUIt9HtKe0AuGAcXzU",
      "type": "text",
      "x": 138.6332340467959,
      "y": -1226.839164879384,
      "width": 354.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 445791850,
      "version": 217,
      "versionNonce": 634801450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773611807359,
      "link": null,
      "locked": false,
      "text": "ONLINE EDUCATIONAL PLATFORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONLINE EDUCATIONAL PLATFORM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}